# MineMonitor-Spigot

./: dependency-reduced-pom.xml  pom.xml
src/main/java/com/minemonitor/: Main.java  SetUp.java
src/main/java/com/minemonitor/command/: CMD_MineMonitor.java
src/main/java/com/minemonitor/config/: Config.java  ConfigManager.java  Setting.java
src/main/java/com/minemonitor/config/connection/: ConfigSetup.java  ConnectionConfig.java
src/main/java/com/minemonitor/connection/: ConnectionManager.java  IConnectionManager.java  Method.java  MineMonitorClient.java
src/main/java/com/minemonitor/connection/request/: Callback.java  ICallback.java  IPromise.java  Promise.java  RequestManager.java  RequestType.java
src/main/java/com/minemonitor/connection/transfer/: DataTransferObject.java
src/main/java/com/minemonitor/connection/transfer/connection/: ConnectedServerDto.java
src/main/java/com/minemonitor/connection/transfer/response/: ServerRegisterDTO.java
src/main/java/com/minemonitor/event/: EditConfig.java  PlayerJoin.java
src/main/java/com/minemonitor/gui/: ConnectionSettingsGui.java  PluginSettingsGui.java  SettingsGui.java  SetupConnectionGui.java  SetupGui.java
src/main/java/com/minemonitor/message/: MessageKey.java
src/main/java/com/minemonitor/monitor/: IMonitorManager.java  MonitorManager.java
src/main/java/com/minemonitor/monitor/player/playtime/: IPlaytimeManager.java  PlaytimeManager.java
src/main/java/com/minemonitor/monitor/server/system/: ISystemMonitor.java  SystemMonitor.java
src/main/java/com/minemonitor/monitor/server/tick/: ITickMonitor.java  TPSMonitor.java  TickMonitor.java
src/main/java/com/minemonitor/plugin/: DataSetting.java  Guis.java  Permissions.java
src/main/java/com/minemonitor/utils/: Items.java  PasswordGenerator.java
src/main/java/net/minemonitor/: Main.java  SetUp.java
src/main/java/net/minemonitor/command/: CMD_MineMonitor.java
src/main/java/net/minemonitor/config/: Config.java  ConfigManager.java
src/main/java/net/minemonitor/connection/: ApiServerConnection.java
src/main/java/net/minemonitor/connection/request/: ServerRegisterDto.java
src/main/java/net/minemonitor/event/: EditConfig.java  PlayerJoin.java
src/main/java/net/minemonitor/event/api/listener/: ServerEvents.java
src/main/java/net/minemonitor/gui/: ConnectionSettingsGui.java  PluginSettingsGui.java  SettingsGui.java  SetupConnectionGui.java  SetupGui.java
src/main/java/net/minemonitor/message/: MessageKey.java
src/main/java/net/minemonitor/monitor/player/playtime/: IPlaytimeManager.java  PlaytimeManager.java
src/main/java/net/minemonitor/monitor/server/system/: ISystemMonitor.java  SystemMonitor.java
src/main/java/net/minemonitor/monitor/server/tick/: ITickMonitor.java  TPSMonitor.java  TickMonitor.java
src/main/java/net/minemonitor/plugin/: DataSetting.java  Guis.java  Permissions.java
src/main/java/net/minemonitor/utils/: Items.java
src/main/resources/: en.json  plugin.yml
